/* BASE STYLES */
* {
    font-family: sans-serif;
    font-size: 20px;
}
.navbar {
    width: 100vw;
    background-color: #59D9A1;
   
    padding-right: 10px;
    display: flex;
    
    /* justify-content: flex-end;
    position: relative; Add this line */
    z-index: 2; /* Add this line */
    padding-right: 100px;
}
  
.logo {
    display: inline-block;
}
.main-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.nav-links {
    list-style: none;
    display: flex;
    gap: 15px;
    padding-left: 800px;
}
  
.nav-item a {
    display: inline-block;
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    
}
  
.nav-item:hover {
    background-color: white;
}

.sidebar p:hover {
    background-color: white;
    color: #242457;
}
  
.nav-item:hover a {
    color: #59D9A1;
}
  
.logo img {
    width: 15%;
    vertical-align: middle;
    float: left;
}

.sidebar {
    background-color: #242457;
    color: white;
    padding: 3rem;
    float: left;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 1; /* Add this line */
   
    
}
.sidebar p {
    padding: 10px;
    margin-bottom: 400px;
    cursor: pointer;
}

footer img {
    width: 3%;
}

.flex-main {
    background-color: #F5F5F5;
    width: 100%;
    padding-right: 2.5rem;
}

.image-container{
    height: 30vh;
    width: 20vw;
    background-color: #505FF9;
    margin: 2rem;
    color: #fff;
    border: solid black 1px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    width: 100%;
    padding: 1rem;
    background-color: #59D9A1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* CODE YOUR FLEXBOXES HERE */
